﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mini2D_Test
{
    public static class Debug
    {
        #region SINGLE PARAMETERS
        public static void dd(String from, Object data)
        {
            if (data != null)
            {
                Console.WriteLine("=================================================================================================================================================");
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + data.ToString());
                Console.WriteLine("=================================================================================================================================================");
            }
        }

        public static void dd(String from, String data)
        {
            if (data != null)
            {
                Console.WriteLine("=================================================================================================================================================");
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + data);
                Console.WriteLine("=================================================================================================================================================");
            }
        }

        public static void dd(String from, int data)
        {

            Console.WriteLine("=================================================================================================================================================");
            Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + data.ToString());
            Console.WriteLine("=================================================================================================================================================");

        }

        public static void dd(String from, bool data)
        {
            if (data)
            {
                Console.WriteLine("=================================================================================================================================================");
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + data);
                Console.WriteLine("=================================================================================================================================================");
            }
        }
        #endregion

        #region MULTIPLE PARAMETERS
        public static void dd(String from, params string[] data)
        {
            Console.WriteLine("=================================================================================================================================================");
            foreach (string d in data)
            {
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + d);
            }
            Console.WriteLine("=================================================================================================================================================");

        }

        public static void dd(String from, params int[] data)
        {
            Console.WriteLine("=================================================================================================================================================");
            foreach (int d in data)
            {
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + d.ToString());
            }
            Console.WriteLine("=================================================================================================================================================");

        }

        public static void dd(String from, params Object[] data)
        {
            Console.WriteLine("=================================================================================================================================================");
            foreach (Object d in data)
            {
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + d.ToString());
            }
            Console.WriteLine("=================================================================================================================================================");
        }

        public static void dd(String from, params Boolean[] data)
        {
            Console.WriteLine("=================================================================================================================================================");
            foreach (bool d in data)
            {
                Console.WriteLine("\t\t\t\t\t\t[" + from + "]: " + d);
            }
            Console.WriteLine("=================================================================================================================================================");
        }
        #endregion

    }
}
